project/Content/base.html
<!DOCTYPE html>
<html lang="en" ng-app="app">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Project</title>
    <link rel="stylesheet" type="text/css" href="Content/styles/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="Content/styles/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="Content/styles/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="Content/styles/signin.css">
    <link rel="stylesheet" type="text/css" href="Content/styles/dashboard.css">
    <script type="text/javascript" src="Content/scripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="Content/scripts/angular.min.js"></script>
    <script type="text/javascript" src="Content/scripts/ui-bootstrap.min.js"></script>
    <script type="text/javascript" src="Content/scripts/angular-ui-router.min.js"></script>
    <script type="text/javascript" src="Content/scripts/statehelper.min.js"></script>
    <script type="text/javascript" src="Content/scripts/angular-resource.min.js"></script>
    <script type="text/javascript" src="Content/scripts/app.js"></script>
  </head>
  <body>
    <div role="navigation" class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">Web Project</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#/login">Login</a></li>
            <li><a href="#">Profile</a></li>
            <li><a href="#/info">Info</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <li ui-sref-active="active"><a href="#/">Overview</a></li>
            <li ui-sref-active="active"><a ui-sref="root.users.list"><span class="fa fa-users"></span><span> Users</span></a></li>
            <li ui-sref-active="active"><a ui-sref="root.products.list"><span class="fa fa-navicon"></span><span> Products</span></a></li>
            <li ui-sref-active="active"><a href="#/">Export</a></li>
          </ul>
          <ul class="nav nav-sidebar">
            <li><a href="">Nav item</a></li>
          </ul>
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
          <ui-view></ui-view>
        </div>
      </div>
    </div>
  </body>
</html>

project/Content/base.jade
doctype html
html(lang='en', ng-app='app')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title Project
    link(rel='stylesheet', type='text/css', href='Content/styles/bootstrap.min.css')
    link(rel='stylesheet', type='text/css', href='Content/styles/bootstrap-theme.min.css')
    link(rel='stylesheet', type='text/css', href='Content/styles/font-awesome.min.css')
    link(rel='stylesheet', type='text/css', href='Content/styles/signin.css')
    link(rel='stylesheet', type='text/css', href='Content/styles/dashboard.css')
    script(type='text/javascript', src='Content/scripts/bootstrap.min.js')
    script(type='text/javascript', src='Content/scripts/angular.min.js')
    script(type='text/javascript', src='Content/scripts/ui-bootstrap.min.js')
    script(type='text/javascript', src='Content/scripts/angular-ui-router.min.js')
    script(type='text/javascript', src='Content/scripts/statehelper.min.js')
    script(type='text/javascript', src='Content/scripts/angular-resource.min.js')
    script(type='text/javascript', src='Content/scripts/app.js')

  body
    .navbar.navbar-inverse.navbar-fixed-top(role='navigation')
      .container-fluid
        .navbar-header
          button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-collapse')
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand(href='#') Web Project
        .navbar-collapse.collapse
          ul.nav.navbar-nav.navbar-right
            li
              a(href='#/login') Login
            li
              a(href='#') Profile
            li
              a(href='#/info') Info
    .container-fluid
      .row
        .col-sm-3.col-md-2.sidebar
          ul.nav.nav-sidebar
            li(ui-sref-active='active')
              a(href='#/') Overview
            li(ui-sref-active='active')
              a(ui-sref='root.users.list')
                span.fa.fa-users
                span  Users
            li(ui-sref-active='active')
              a(ui-sref='root.products.list')
                span.fa.fa-navicon
                span  Products
            li(ui-sref-active='active')
              a(href='#/') Export
          ul.nav.nav-sidebar
            li
              a(href='') Nav item
        .col-sm-9.col-sm-offset-3.col-md-10.col-md-offset-2.main
          ui-view
