project/Content/src_templates/base.jade
doctype html
html(lang='en' ng-app='mainApp')
  head
    meta(charset='utf-8')
    meta(name='viewport' content='width=device-width, initial-scale=1')
    title Project
    link(rel='stylesheet' type='text/css' href='Content/css/bootstrap.min.css')
    link(rel='stylesheet' type='text/css' href='Content/css/bootstrap-theme.min.css')
    link(rel='stylesheet' type='text/css' href='//getbootstrap.com/examples/starter-template/starter-template.css')
    script(type='text/javascript' src='Content/js/bootstrap.min.js')
    script(type='text/javascript' src='Content/js/angular.min.js')
    script(type='text/javascript' src='Content/js/ui-bootstrap.min.js')
    script(type='text/javascript' src='Content/js/angular-route.min.js')
    script(type='text/javascript' src='Content/js/angular-resource.min.js')
    script(type='text/javascript' src='Content/js/app.js')
    script(type='text/javascript' src='Content/js/controllers.js')
    script(type='text/javascript' src='Content/js/services.js')

  body
    div(class='navbar navbar-inverse navbar-fixed-top' role='navigation')
      .container
        .navbar-header
          button(class='navbar-toggle' data-target='.navbar-collapse' data-toggle='collapse' type='button')
          a(class='navbar-brand' href='#') Project
        div(class='collapse navbar-collapse')
          ul(class='nav navbar-nav')
            li.active
              a(href='#/users/list') Users
            li.active
              a(href='#/products/list') Products
    .container
      .starter-template
        div(ng-view)

project/Content/templates/base.html
<!DOCTYPE html>
<html lang="en" ng-app="mainApp">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Project</title>
    <link rel="stylesheet" type="text/css" href="Content/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="Content/css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="//getbootstrap.com/examples/starter-template/starter-template.css">
    <script type="text/javascript" src="Content/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="Content/js/angular.min.js"></script>
    <script type="text/javascript" src="Content/js/ui-bootstrap.min.js"></script>
    <script type="text/javascript" src="Content/js/angular-route.min.js"></script>
    <script type="text/javascript" src="Content/js/angular-resource.min.js"></script>
    <script type="text/javascript" src="Content/js/app.js"></script>
    <script type="text/javascript" src="Content/js/controllers.js"></script>
    <script type="text/javascript" src="Content/js/services.js"></script>
  </head>
  <body>
    <div role="navigation" class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button data-target=".navbar-collapse" data-toggle="collapse" type="button" class="navbar-toggle"></button><a href="#" class="navbar-brand">Project</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#/users/list">Users</a></li>
            <li class="active"><a href="#/products/list">Products</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="starter-template">
        <div ng-view></div>
      </div>
    </div>
  </body>
</html>
