project/Content/src_templates/login.jade
h1 Login
br
br
br
form(novalidate class="form-horizontal" role="form")

  .form-group
    label(class="col-sm-2 control-label") Email
    .col-sm-10
      input(ng-model="auth.email" type="email" class="form-control" placeholder="e.g. user@example.org")
      br

  .form-group
    label(class="col-sm-2 control-label") Password
    .col-sm-10
      input(ng-model="auth.password" type="password" class="form-control" placeholder="e.g. myP@s$wOrD")
      br

  .form-group
    div(class="col-sm-offset-2 col-sm-10")
      button(ng-click="login(auth)" type="submit" class="btn btn-primary") Sign in
br
br
br
pre form = {{ auth | json }}
pre master = {{ master | json }}

project/Content/templates/login.html
<h1>Login</h1>

<br/><br/><br/>

<form novalidate class="form-horizontal" role="form">

  <div class="form-group">
    <label class="col-sm-2 control-label">Email</label>
    <div class="col-sm-10">
      <input ng-model="auth.email" type="email" class="form-control" placeholder="e.g. user@example.org"/><br/>
    </div>
  </div>

  <div class="form-group">
    <label class="col-sm-2 control-label">Password</label>
    <div class="col-sm-10">
      <input ng-model="auth.password" type="password" class="form-control" placeholder="e.g. myP@s$wOrD"/><br/>
    </div>
  </div>

  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button ng-click="login(auth)" type="submit" class="btn btn-primary">Sign in</button>
    </div>
  </div>

</form>

<br/><br/><br/>

<pre>form = {{ auth | json }}</pre>
<pre>master = {{ master | json }}</pre>
