project/Content/src_templates/resource_detail.jade
h1 {{ resource.name }}
br
br
br

div(class="table-responsive")
  table(class="table table-striped table-bordered table-hover")
    tbody
      tr(ng-repeat="(key, value) in resource")
        td
          b {{ key }}
        td {{ value }}

project/Content/templates/resource_detail.html

<h1>{{ resource.name }}</h1><br/><br/><br/>
<div class="table-responsive">
  <table class="table table-striped table-bordered table-hover">
    <tbody>
      <tr ng-repeat="(key, value) in resource">
        <td><b>{{ key }}</b></td>
        <td>{{ value }}</td>
      </tr>
    </tbody>
  </table>
</div>
