project/Content/src_templates/user_form.jade
h1 Add a {{ resourceName }}
br
br
br
form(name="signForm" ng-controller="FormController" novalidate class="form-horizontal")
  div(ng-repeat="f in fields")
    ng-form(name="signFormIn")
      input(type="text" name="theInput" ng-required="f.isRequired")
      div(ng-show="signFormIn.theInput.$dirty && signFormIn.theInput.$invalid")
        span(class="error" ng-show="signFormIn.theInput.$error.required") The field is required.

form(novalidate class="form-horizontal" role="form")

  .form-group
    label(class="col-sm-2 control-label") Email
    .col-sm-10
      input(ng-model="resource.email" type="email" class="form-control" placeholder="e.g. user@example.org")

  .form-group
    label(class="col-sm-2 control-label") Password
    .col-sm-10
      input(ng-model="resource.password" type="password" class="form-control" placeholder="e.g. myP@s$wOrD")

  .form-group
    label(class="col-sm-2 control-label") First Name
    .col-sm-10
      input(ng-model="resource.first_name" type="text" class="form-control" placeholder="e.g. Mario")

  .form-group
    label(class="col-sm-2 control-label") Last Name
    .col-sm-10
      input(ng-model="resource.last_name" type="text" class="form-control" placeholder="e.g. Rossi")
      br

  .form-group
    div(class="col-sm-offset-2 col-sm-10")
      button(ng-click="add(resource)" type="submit" class="btn btn-primary") Add {{ resourceName }}

br
br
br
pre form = {{ resource | json }}
pre master = {{ master | json }}

project/Content/templates/user_form.html

<h1>Add a {{ resourceName }}</h1><br/><br/><br/>
<form name="signForm" ng-controller="FormController" novalidate="novalidate" class="form-horizontal">
  <div ng-repeat="f in fields">
    <ng-form name="signFormIn">
      <input type="text" name="theInput" ng-required="f.isRequired"/>
      <div ng-show="signFormIn.theInput.$dirty &amp;&amp; signFormIn.theInput.$invalid"><span ng-show="signFormIn.theInput.$error.required" class="error">The field is required.</span></div>
    </ng-form>
  </div>
</form>
<form novalidate="novalidate" role="form" class="form-horizontal">
  <div class="form-group">
    <label class="col-sm-2 control-label">Email</label>
    <div class="col-sm-10">
      <input ng-model="resource.email" type="email" placeholder="e.g. user@example.org" class="form-control"/>
    </div>
  </div>
  <div class="form-group">
    <label class="col-sm-2 control-label">Password</label>
    <div class="col-sm-10">
      <input ng-model="resource.password" type="password" placeholder="e.g. myP@s$wOrD" class="form-control"/>
    </div>
  </div>
  <div class="form-group">
    <label class="col-sm-2 control-label">First Name</label>
    <div class="col-sm-10">
      <input ng-model="resource.first_name" type="text" placeholder="e.g. Mario" class="form-control"/>
    </div>
  </div>
  <div class="form-group">
    <label class="col-sm-2 control-label">Last Name</label>
    <div class="col-sm-10">
      <input ng-model="resource.last_name" type="text" placeholder="e.g. Rossi" class="form-control"/><br/>
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button ng-click="add(resource)" type="submit" class="btn btn-primary">Add {{ resourceName }}</button>
    </div>
  </div>
</form><br/><br/><br/>
<pre>form = {{ resource | json }}</pre>
<pre>master = {{ master | json }}</pre>
