project/Content/partials/catalog.html

<h1 class="page-header">Export catalog</h1>
<p>Your catalog includes:</p>
<ul>
  <li>{{ productsCount }} products</li>
  <li>{{ stocksCount }} stocks</li>
</ul><a ng-click="export(authId)">
  <button type="button" class="btn btn-primary"><span>Export catalog</span></button></a>

project/Content/partials/catalog.jade
h1.page-header Export catalog

p Your catalog includes:
ul
  li {{ productsCount }} product(s)
  li {{ stocksCount }} stock(s)

a(ng-click='export()')
  button.btn.btn-primary(type='button')
    span Export catalog
