project/Content/partials/resource.add.html

<h1 class="page-header"><span class="fa fa-plus"></span><span> Add a {{ meta.name }}</span></h1>
<form ng-submit="add(meta.form_fields)" name="addForm" role="form" novalidate="novalidate" class="form-horizontal">
  <div ng-repeat="f in meta.form_fields" class="form-group">
    <ng-form name="addFormIn">
      <label class="col-sm-2 control-label">{{ f.human }}</label>
      <div class="col-sm-10">
        <input ng-model="f.value" type="{{ f.type }}" ng-required="{{ f.required }}" placeholder="{{ f.placeholder }}" class="form-control"/>
        <!--div(ng-show="addFormIn.theInput.$dirty && signFormIn.theInput.$invalid")
        //span.error(ng-show="signFormIn.theInput.$error.required") The field is required.
        
        -->
      </div>
    </ng-form>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button type="submit" class="btn btn-primary">Add {{ meta.name }}</button>
    </div>
  </div>
</form>
<h2 class="sub-header">Models</h2>
<pre>form = {{ meta.form_fields | json }}</pre>
<pre>resource = {{ resource | json }}</pre>
<pre>result = {{ result | json }}</pre>

project/Content/partials/resource.edit.jade
h1.page-header
  span.fa.fa-plus
  span  Edit a {{ meta.name }}

form.form-horizontal(ng-submit="edit()", name="editForm", role="form", novalidate)
  .form-group(ng-repeat="f in meta.form_fields")
    ng-form(name="editFormIn")
      label.col-sm-2.control-label {{ f.human }}
      .col-sm-10
        input.form-control(ng-model="f.value", type="{{ f.type }}", ng-required="{{ f.required }}", placeholder="{{ f.placeholder }}")
        //div(ng-show="editFormIn.theInput.$dirty && signFormIn.theInput.$invalid")
          //span.error(ng-show="signFormIn.theInput.$error.required") The field is required.

  .form-group
    div.col-sm-offset-2.col-sm-10
      button.btn.btn-primary(type="submit") Edit {{ meta.name }}

h2.sub-header Models
pre form = {{ meta.form_fields | json }}
pre product = {{ product | json }}
pre resource = {{ resource | json }}
pre result = {{ result | json }}
pre stocazzo = {{ stocazzo | json }}
