project/Content/src_partials/product_form.jade
h1.page-header Add a {{ resourceMeta.name }}

form(novalidate class="form-horizontal" role="form")
  div.form-group
    label(class="col-sm-2 control-label") Name
    div(class="col-sm-10")
      input(ng-model="newResource.name" type="text" class="form-control" placeholder="e.g. Coffee")
      br
  div.form-group
    div(class="col-sm-offset-2 col-sm-10")
      button(ng-click="add(newResource)" type="submit" class="btn btn-primary") Add {{ resourceMeta.name }}


h2.sub-header Angular models
pre form = {{ newResource | json }}
pre master = {{ master | json }}

project/Content/partials/product_form.html

<h1 class="page-header">Add a {{ resourceMeta.name }}</h1>
<form novalidate="novalidate" role="form" class="form-horizontal">
  <div class="form-group">
    <label class="col-sm-2 control-label">Name</label>
    <div class="col-sm-10">
      <input ng-model="newResource.name" type="text" placeholder="e.g. Coffee" class="form-control"/><br/>
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button ng-click="add(newResource)" type="submit" class="btn btn-primary">Add {{ resourceMeta.name }}</button>
    </div>
  </div>
</form>
<h2 class="sub-header">Angular models</h2>
<pre>form = {{ newResource | json }}</pre>
<pre>master = {{ master | json }}</pre>
