project/Content/partials/resource.detail.html

<h1 class="page-header">{{ meta.name }} detail</h1>
<div class="table-responsive">
  <table class="table table-striped table-bordered table-hover">
    <tbody>
      <tr ng-repeat="(key, value) in resource">
        <td><b>{{ key }}</b></td>
        <td>{{ value }}</td>
      </tr>
    </tbody>
  </table>
</div>

project/Content/src_partials/resource.detail.jade
h1.page-header {{ resourceMeta.name }}

.table-responsive
  table.table.table-striped.table-bordered.table-hover
    tbody
      tr(ng-repeat='(key, value) in resource')
        td
          b {{ key }}
        td {{ value }}
