project/Content/partials/resource/add.jade
h1.page-header
  span.fa.fa-plus
  span  Add a {{ meta.name }}

form.form-horizontal(ng-submit="add(meta.fields)", name="addForm", role="form", novalidate)
  .form-group(ng-repeat="f in meta.fields")
    ng-form(name="addFormIn")
      label.col-sm-2.control-label {{ f.human }}
        span(ng-if='f.required') *
      .col-sm-10
        input.form-control(ng-model="f.value", type="{{ f.type }}", ng-required="{{ f.required }}", placeholder="{{ f.placeholder }}")
        //div(ng-show="addFormIn.theInput.$dirty && signFormIn.theInput.$invalid")
          //span.error(ng-show="signFormIn.theInput.$error.required") The field is required.

  .form-group(ng-repeat='rf in meta.related_fields')
    ng-form(name="addFormIn")
      label.col-sm-2.control-label {{ rf.human }}
        span(ng-if='rf.required') *
      .col-sm-10
        //input.form-control(ng-model="rf.value", type="{{ rf.type }}", ng-required="{{ rf.required }}", placeholder="{{ rf.placeholder }}")
        select.form-control(ng-model='rf.value')
          option(ng-repeat='v in rf.values', value='{{ v.id }}'){{ v[rf.related_human] }}

  .form-group
    div.col-sm-offset-2.col-sm-9
      button.btn.btn-primary(type='submit') Add {{ meta.name }}

p * Field required

span(ng-if='debug', ng-include='\'Content/partials/resource/debug.html\'')

project/Content/partials/resource/add.html

<h1 class="page-header"><span class="fa fa-plus"></span><span> Add a {{ meta.name }}</span></h1>
<form ng-submit="add()" name="addForm" role="form" novalidate="novalidate" class="form-horizontal">
  <div ng-repeat="f in meta.fields" class="form-group">
    <ng-form name="addFormIn">
      <label class="col-sm-2 control-label">{{ f.human }}<span ng-if="f.required">*</span></label>
      <div class="col-sm-10">
        <input ng-model="f.value" type="{{ f.type }}" ng-required="{{ f.required }}" placeholder="{{ f.placeholder }}" class="form-control"/>
        <!--div(ng-show="addFormIn.theInput.$dirty && signFormIn.theInput.$invalid")
        //span.error(ng-show="signFormIn.theInput.$error.required") The field is required.
        
        -->
      </div>
    </ng-form>
  </div>
  <div ng-repeat="rf in meta.related_fields" class="form-group">
    <ng-form name="addFormIn">
      <label class="col-sm-2 control-label">{{ rf.human }}<span ng-if="rf.required">*</span></label>
      <div class="col-sm-10">
        <!--input.form-control(ng-model="rf.value", type="{{ rf.type }}", ng-required="{{ rf.required }}", placeholder="{{ rf.placeholder }}")-->
        <select ng-model="rf.value" class="form-control">
          <option ng-repeat="v in rf.values" value="{{ v.id }}">{{ v[rf.related_human] }}</option>
        </select>
      </div>
    </ng-form>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-9">
      <button type="submit" class="btn btn-primary">Add {{ meta.name }}</button>
    </div>
  </div>
</form>
<p>* Field required</p><span ng-if="debug" ng-include="'Content/partials/resource/debug.html'"></span>
