project/Content/partials/resource/edit.html

<h1 class="page-header"><span class="fa fa-pencil"></span><span> Edit a {{ meta.name }}</span></h1>
<form ng-submit="edit()" name="editForm" role="form" novalidate="novalidate" class="form-horizontal">
  <div ng-repeat="f in meta.fields" class="form-group">
    <ng-form name="editFormIn">
      <label class="col-sm-2 control-label">{{ f.human }}<span ng-if="f.required">*</span></label>
      <div class="col-sm-10">
        <input ng-model="f.value" type="{{ f.type }}" ng-required="{{ f.required }}" placeholder="{{ f.placeholder }}" class="form-control"/>
        <!--div(ng-show="editFormIn.theInput.$dirty && signFormIn.theInput.$invalid")
        //span.error(ng-show="signFormIn.theInput.$error.required") The field is required.
        
        -->
      </div>
    </ng-form>
  </div>
  <div ng-repeat="rf in meta.related_fields" class="form-group">
    <ng-form ng-hide="rf.hide" name="addFormIn">
      <label class="col-sm-2 control-label">{{ rf.human }}<span ng-if="rf.required">*</span></label>
      <div class="col-sm-10">
        <select ng-model="rf.value" class="form-control">
          <option ng-repeat="v in rf.values" value="{{ v.id }}">{{ v[rf.related_human] }}</option>
        </select>
        <!--input.form-control(ng-model="rf.value", type="{{ rf.type }}", ng-required="{{ rf.required }}", placeholder="{{ rf.placeholder }}")-->
      </div>
    </ng-form>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button type="submit" class="btn btn-primary">Edit {{ meta.name }}</button>
    </div>
  </div>
</form>
<p>* Field required</p><span ng-if="debug" ng-include="'Content/partials/resource/debug.html'"></span>

project/Content/partials/resource/edit.jade
h1.page-header
  span.fa.fa-pencil
  span  Edit a {{ meta.name }}

form.form-horizontal(ng-submit="edit()", name="editForm", role="form", novalidate)
  .form-group(ng-repeat="f in meta.fields")
    ng-form(name="editFormIn")
      label.col-sm-2.control-label {{ f.human }}
        span(ng-if='f.required') *
      .col-sm-10
        input.form-control(ng-model="f.value", type="{{ f.type }}", ng-required="{{ f.required }}", placeholder="{{ f.placeholder }}")
        //div(ng-show="editFormIn.theInput.$dirty && signFormIn.theInput.$invalid")
          //span.error(ng-show="signFormIn.theInput.$error.required") The field is required.

  .form-group(ng-repeat='rf in meta.related_fields')
    ng-form(ng-hide='rf.hide', name="addFormIn")
      label.col-sm-2.control-label {{ rf.human }}
        span(ng-if='rf.required') *
      .col-sm-10
        select.form-control(ng-model='rf.value')
          option(ng-repeat='v in rf.values', value='{{ v.id }}') {{ v[rf.related_human] }}
        //input.form-control(ng-model="rf.value", type="{{ rf.type }}", ng-required="{{ rf.required }}", placeholder="{{ rf.placeholder }}")

  .form-group
    div.col-sm-offset-2.col-sm-10
      button.btn.btn-primary(type='submit') Edit {{ meta.name }}

p * Field required

span(ng-if='debug' ng-include='\'Content/partials/resource/debug.html\'')
